{
    "name": "rivast/yii2-sms",
    "description": "Extension to send SMS from Yii2 using various SMS providers.",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","sms","clickatell","panacea"],
    "require": {
        "yiisoft/yii2": "*",
        "arcturial/clickatell": "2.1.6",
        "superbalist/panaceaapi": "1.0.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Riaan van Staden",
            "email": "vanstadenr1@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "rivast\\sms\\": ""
        }
    }
}
